src/Anteater.Intercom/Gui/Views/Intercom.xaml

<UserControl x:Class="Anteater.Intercom.Gui.Views.Intercom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:Anteater.Intercom.Gui.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:IntercomViewModel}"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource Button}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeLockStateCommand}">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDoorLocked}" Value="{x:Null}">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/DoorLock.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDoorLocked}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/DoorLock.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDoorLocked}" Value="False">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/DoorUnlock.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button Style="{StaticResource Button}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ChangeCallStateCommand}" IsEnabled="{Binding IsDoorLocked}">
            <Image>
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive}" Value="{x:Null}">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/CallStart.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="True">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/CallEnd.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                <Setter Property="Source" Value="pack://application:,,,/Assets/CallStart.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </Grid>
</UserControl>
