src/Anteater.Intercom.Maui/Gui/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Anteater.Intercom.Gui.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:Anteater.Intercom.Gui.Behaviors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings"
    NavigationPage.HasBackButton="True">
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="10" Padding="{OnPlatform 5, iOS={Thickness Top=-40}}">

        <Entry Placeholder="Host" ReturnType="Next">
            <Entry.Behaviors>
                <local:SettingBehavior Key="Host" />
            </Entry.Behaviors>
        </Entry>

        <Entry Placeholder="Username" ReturnType="Next">
            <Entry.Behaviors>
                <local:SettingBehavior Key="Username" />
            </Entry.Behaviors>
        </Entry>

        <Entry Placeholder="Password" ReturnType="Next">
            <Entry.Behaviors>
                <local:SettingBehavior Key="Password" />
            </Entry.Behaviors>
        </Entry>

        <Entry Placeholder="WebPort" ReturnType="Next">
            <Entry.Behaviors>
                <local:SettingBehavior Key="WebPort" Type="int" Default="80" />
            </Entry.Behaviors>
        </Entry>

        <Entry Placeholder="RtspPort" ReturnType="Next">
            <Entry.Behaviors>
                <local:SettingBehavior Key="RtspPort" Type="int" Default="554" />
            </Entry.Behaviors>
        </Entry>

        <Entry Placeholder="DataPort" ReturnType="Next">
            <Entry.Behaviors>
                <local:SettingBehavior Key="DataPort" Type="int" Default="5000" />
            </Entry.Behaviors>
        </Entry>

    </VerticalStackLayout>

</ContentPage>
