src/Anteater.Intercom/App.xaml

<Application x:Class="Anteater.Intercom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Anteater.Intercom.Gui"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             StartupUri="Gui/Views/MainWindow.xaml">
    <Application.Resources>
        <System:Boolean x:Key="False">False</System:Boolean>
        <System:Boolean x:Key="True">True</System:Boolean>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />        
        <local:InverseBooleanConverter x:Key="BoolInverse" />
        
        <SolidColorBrush x:Key="BlackBrush" Color="Black" Opacity=".5" />
        <SolidColorBrush x:Key="GreenBrush" Color="Green" Opacity=".5" />

        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="ClickMode" Value="Press" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="50" BorderThickness="0" Background="{StaticResource BlackBrush}">
                            <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
