src/Anteater.Intercom/Gui/Pages/Intercom.xaml

<Page
    x:Class="Anteater.Intercom.Gui.Pages.Intercom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="using:Anteater.Intercom.Gui.Controls"
    Name="_self"
    Background="Transparent">
    <Grid>
        <a:VideoPlayer x:Name="_videoPlayer" />
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" Visibility="{Binding IsOverlayVisible, ElementName=_self, Converter={StaticResource BoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <a:SoundMuteButton Grid.Row="1" />
                <a:AlarmMuteButton Grid.Row="3" />
                <Button Grid.Row="5" Tapped="Button_Tapped" Style="{StaticResource Button}">
                    <Image Source="ms-appx:///Assets/Settings.svg" />
                </Button>
            </Grid>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding IsOverlayVisible, ElementName=_self, Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <a:DoorLockButton Grid.Column="0" />
                    <a:CallButton Grid.Column="2" />
                </Grid>
                <a:AlarmRingerButton Grid.Column="3" />
            </Grid>
        </Grid>
    </Grid>
</Page>

