src/Anteater.Intercom/Gui/Pages/Settings.xaml

<Page
    x:Class="Anteater.Intercom.Gui.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">
    <Grid>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Host:"/>
                <TextBox x:Name="_host" Grid.Row="1" Grid.Column="2" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Username:"/>
                <TextBox x:Name="_username" Grid.Row="2" Grid.Column="2" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:"/>
                <TextBox x:Name="_password" Grid.Row="3" Grid.Column="2" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="Web port:"/>
                <NumberBox x:Name="_webPort" Grid.Row="4" Grid.Column="2" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="Rtsp port:"/>
                <NumberBox x:Name="_rtspPort" Grid.Row="5" Grid.Column="2" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="Data port:"/>
                <NumberBox x:Name="_dataPort" Grid.Row="6" Grid.Column="2" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="17*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Tapped="Button_Tapped" Style="{StaticResource Button}">
                    <Image Source="ms-appx:///Assets/Back.svg" />
                </Button>
            </Grid>
        </Grid>
    </Grid>    
</Page>

